.modal-chat{
  background-color: white;
  padding: 24px 16px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.20000000298023224px;
  text-align: left;
  font-family: 'TTLakes';
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 3;
  box-shadow: -16px 0 52px 0 #0E185033,
  -2px 0px 4px 0px #454F7E05;

  &__title {
    margin-top: 40px;
    margin-left: 0;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 32px;
    position: relative;
  }

  &__title::before {
    content: "";
    position: absolute;
    left: -16px;
    top: -5px;
    width: 100%;
    height: 100%;
    background-image: url("/img/highlight.svg");
    background-repeat: no-repeat;
} 

  &__field{
    border: 1px solid var(--grey-border);
    border-radius: 10px;
    height: 48px;
    margin-bottom: 16px;
    width: 100%;
    color: var(--deep-grey);    
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    font-family: 'TTLakes';
    padding: 16px;
  }

  &__field.message{
    height: 118px;
    resize: none;
  }

  &__link{
    color: var(--pink-text);
  }

  input[type="submit"] {
    background: url('/img/send.svg');
    background-position: right;
    background-repeat: no-repeat;
    height: 32px;
    width: 100%;
    text-indent: -1000em;
    margin-top: 19px;
    &:hover{
      cursor: pointer;
      opacity: 0.75;
    }
  }

  &--hidden{
    display: none;
  }
}

@media (min-width: 768px) {
  .modal-chat { 
    max-width: 320px;
  }
}

@media (min-width: 1366px) {
  .modal-chat{
    padding-left: 32px;
    padding-right: 32px;
    max-width: 440px;
    &__close{
      display: block;
      transform: translateX(-100px) ;
      background-color: transparent;
    }
    &__title{
      margin-top: -37px;
    }

    &__title::before {
      left: -32px;
    }
  }
}